<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Help">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your Problem?"
        android:textSize="30dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starter Failure"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engine Overheating"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brake Fluid Leaks or Break Failures"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ignition switch failure"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/problemtext"
        android:hint="Enter your problem"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:id="@+id/send"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>